{
  "name": "menu_sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass -w ./src/sass/main.scss ./src/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthaeuss/menu_sass.git"
  },
  "keywords": [],
  "author": "mattt.przybylski@gmail.com",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/matthaeuss/menu_sass/issues"
  },
  "homepage": "https://github.com/matthaeuss/menu_sass#readme",
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
